[defaults]
enable_plugins = amazon.aws.aws_ec2
inventory = ./inventory/project_hub.aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file= ~/.ssh/ec2
remote_tmp = /var/tmp/${USER}/ansible
